<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:background="@color/background_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simulation Name"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/create_simulation_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/create_simulation_btn"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:text="Submit"
        android:textColor="@color/colorPrimaryDark"
        />
</LinearLayout>